cat("Rprofile: --> loading devtools-package()\n")
library(devtools)

#cat("Rprofile: --> setting AT repository\n")
#r = getOption("repos") # hard code the AT repo for CRAN
#r["CRAN"] = "http://cran.at.r-project.org"
#options(repos = r)
#rm(r)

#library(roxygen2)
#setwd("/home/bernhard/Working/R")
#rox <- function(path.in="sdcTable", path.out="sdcTable.rox") { roxygenize(path.in, path.out) }
#q <- function() { quit(save='no') }
#test <- function() { source("/home/bernhard/EclipseWS/Projekte/debug_dups.r"); }

#integer to binary
#bb<-function(i) if (i) paste(bb(i %/% 2), i %% 2, sep="") else ""
