xterm*geometry:           80x25
!xterm*faceName:           xft:Terminus:bold:pixelsize=18
xterm*faceName:           xft:envy code r:medium:pixelsize=16
xterm*dynamicColors:      true
xterm*utf8:               2
xterm*eightBitInput:      true
xterm*saveLines:          512
xterm*scrollTtyKeypress:  true
xterm*scrollTtyOutput:    false
xterm*scrollBar:          false
xterm*rightScrollBar:     false
xterm*loginShell:         true
xterm*jumpScroll:         true
xterm*multiScroll:        true
xterm*toolBar:            false

xterm*foreground: #FFFFFF
xterm*background: #111111
xterm*color0:  #444444
xterm*color8:  #444444
xterm*color1:  #E02D2D
xterm*color9:  #E02D2D
xterm*color2:  #7CD723
xterm*color10: #7CD723
xterm*color3:  #F7D325
xterm*color11: #F7D325
xterm*color4:  #46AEDE
xterm*color12: #46AEDE
xterm*color5:  #E32C57
xterm*color13: #E32C57
xterm*color6:  #D6DBAC
xterm*color14: #D6DBAC
xterm*color7:  #FFFFFF
xterm*color15: #FFFFFF

*foreground: #FFFFFF
*background: #111111
urxvt*font: xft:envy code r:medium:pixelsize=16
urxvt*color0:  #444444
urxvt*color8:  #444444
urxvt*color1:  #E02D2D
urxvt*color9:  #E02D2D
urxvt*color2:  #7CD723
urxvt*color10: #7CD723
urxvt*color3:  #F7D325
urxvt*color11: #F7D325
urxvt*color4:  #46AEDE
urxvt*color12: #46AEDE
urxvt*color5:  #E32C57
urxvt*color13: #E32C57
urxvt*color6:  #D6DBAC
urxvt*color14: #D6DBAC
urxvt*color7:  #FFFFFF
urxvt*color15: #FFFFFF

urxvt*scrollstyle: plain
urxvt*scollBar: false
urxvt*secondaryScroll: false
urxvt*visualBell: true
urxvt*skipScroll: true
urxvt*saveLines: 512
