general {
	colors = true
 	#color_good      = '#88b090'
	#color_degraded  = '#ccdc90'
	#color_bad       = '#e89393'	
	interval = 2
}

order += "disk /"
order += "disk /home"
order += "cpu_temperature 0"
order += "time"

battery 0 {
	format = " %status %percentage %remaining "
}

cpu_temperature 0 {
	format = "%degrees °C"
}

time {
	format = "%a. %d/%m/%y | %H:%M"
}

volume master {
	format = " ♪ %volume "
		device = "default"
		mixer = "Master"
		mixer_idx = 0
}

disk "/" {
	format = "/: %percentage_free free "
}

disk "/home" {
	format = " /home: %avail " 
}
